Views/CalculadoraWindow.xaml

<Window x:Class="Calculadora.Views.CalculadoraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora.Views"
        mc:Ignorable="d"
        Title="CalculadoraWindow" Height="450" Width="800">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel  Orientation="Horizontal" >
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Width="Auto" Height="50" Text="Numerador 1:"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBox Height="50" Width="50" Text="{Binding Num1}" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                <Button Command="{Binding SomaCommand}" Height="50" Width="50" Content="+"/>
                </Border>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" >
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Width="Auto" Height="50" Text="Numerador 2:"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBox Height="50" Width="50" Text="{Binding Num2}" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Button Command="{Binding SubtracaoCommand}" Height="50" Width="50" Content="-"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock FontSize="13" Width="73" Height="50"  Text="Resultado:" />
                </Border>

                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="{Binding Resultado}" Height="50" Width="50"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Button Command="{Binding MultiplicacaoCommand}" Height="50" Width="50" Content="*"/>
                </Border>
        </StackPanel>
            
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="Black" BorderThickness="1">
                <Button Command="{Binding DivisaoCommand}" Height="50" Width="50" Content="/"/>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
